<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử đặt phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/src/main/resources/static/assets/css/customer.css" />
  <script src="/src/main/resources/static/assets/js/customer.js"></script>
  <link rel="stylesheet" href="/src/main/resources/static/assets/css/header-footer.css">
    <link rel="stylesheet" href="/src/main/resources/static/assets/css/header_footer_style.css">
</head>

<body>
	<header th:replace="~{header :: header}"></header>
    <div class=" container min-vh-100 shadow">
        <div class="d-flex flex-column col-1 pt-5">
            <p class="fw-bold">Trạng thái</p>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Tất cả
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="statusFilter">
                    <li><a class="dropdown-item" href="#" data-value="all">Tất cả</a></li>
                    <li><a class="dropdown-item" href="#" data-value="Chưa check-in">Chưa check-in</a></li>
                    <li><a class="dropdown-item" href="#" data-value="Đã check-in">Đã check-in</a></li>
                    <li><a class="dropdown-item" href="#" data-value="Đã check-out">Đã check-out</a></li>
                </ul>
            </div>
        </div>
        <div class="d-flex flex-column py-3">
            <p class="fw-bold"> Lịch sử đặt phòng</p>
            <table id="myTable" class="table table-striped table-hover border align-baseline text-center">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Mã đặt phòng</th>
                        <th scope="col">Tên khách hàng</th>
                        <th scope="col">Ngày nhận phòng</th>
                        <th scope="col">Ngày trả phòng</th>
                        <th scope="col">Loại phòng</th>
                        <th scope="col">Số phòng đặt</th>
                        <th scope="col">Trạng thái</th>
                        <th scope="col">Chi tiết</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1001</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Chưa check-in</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>1002</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-in</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1003</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Chưa check-out</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1004</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-in</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1005</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-in</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1006</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-out</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1006</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-out</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1006</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-out</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1006</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-out</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr><tr>
                        <th scope="row">3</th>
                        <td>1006</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-out</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1006</td>
                        <td>Nguyen Ngoc Khoa</td>
                        <td>30/10/2023</td>
                        <td>31/10/2023</td>
                        <td>Phòng đôi</td>
                        <td>2</td>
                        <td>Đã check-in</td>
                        <td><button class="btn btn-dark">Chi tiết</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class=" d-flex justify-content-center">
            <nav aria-label="Page navigatio">
                <ul id="pagination" class="pagination">
                </ul>
            </nav>
        </div>
    </div>
    </div>
      <section th:replace="~{footer :: footer}"></section>
</body>
</html>