<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>Thông tin đặt phòng</title>

    <style type="text/css">

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
    <style type=”text/css”>
        body {
            font-family: arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                               class="container590">

                            <tr>
                                <td align="center" height="70" style="height:70px;">
                                    <a href=""
                                       style="display: block; border-style: none !important; border: 0 !important;"><img
                                            width="100" border="0" style="display: block; width: 100px;"
                                            src="/assets/img/Orilogo.png" alt=""/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- big image section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                <tr>

                    <td align="center" class="section-img">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img
                                src="/assets/img/login/hotelLogin.jpg" style="display: block; width: 590px;" width="590"
                                border="0" alt=""/></a>


                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                        class="main-header">


                        <div style="line-height: 35px">

                            3HKT xin chào!

                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" width="400" align="center" cellpadding="0" cellspacing="0"
                               class="container590">
                            <tr>
                                <td align="center"
                                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                                    <div style="line-height: 24px">
                                        Cảm ơn quý khách đã tin tưởng 3HKT, đây là thông tin đặt phòng của quý khách:
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" width="400" align="center" cellpadding="0" cellspacing="0"
                               class="container590">
                            <tr>
                                <td align="left"
                                    style="color: black; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                                    <div style="line-height: 24px; padding-top: 5%">
                                        <!--                                        <table style="width:100%; text-align: center;">-->
                                        <!--                                            <tr>-->
                                        <!--                                                <th>Ngày nhận phòng:</th>-->
                                        <!--                                                <td th:text="${checkIn}">16/10/2023</td>-->
                                        <!--                                            </tr>-->
                                        <!--                                            <tr>-->
                                        <!--                                                <th>Ngày trả phòng:</th>-->
                                        <!--                                                <td th:text="${checkOut}">16/10/2023</td>-->
                                        <!--                                            </tr>-->
                                        <!--                                            <tr>-->
                                        <!--                                                <th>Loại phòng:</th>-->
                                        <!--                                                <th:block th:each="rc : ${bookingDetailsDTO.getBookingRoomDetails()}">-->
                                        <!--                                                    <td th:text="${rc.getRoomCategories().getRoomCategoryName()}">Phòng-->
                                        <!--                                                        đơn-->
                                        <!--                                                    </td>-->
                                        <!--                                                </th:block>-->

                                        <!--                                            </tr>-->
                                        <!--                                            <tr>-->
                                        <!--                                                <th>Số phòng đặt:</th>-->
                                        <!--                                                <td th:text="${totalRoom}">2</td>-->
                                        <!--                                            </tr>-->
                                        <!--                                            <tr>-->
                                        <!--                                                <th>Khách hàng:</th>-->
                                        <!--                                                <td th:text="${userId}">Nguyen Ngoc Khoa</td>-->
                                        <!--                                            </tr>-->
                                        <!--                                        </table>-->
                                        <table style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                                <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;">
                                                    Khách hàng:
                                                </td>
                                                <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"
                                                    th:text="${bookingDetailsDTO.getHotelBooking().getName()}">Nguyen
                                                    Ngoc Khoa
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;"
                                                >
                                                    Số điện thoại:
                                                </td>
                                                <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"
                                                    th:text="${bookingDetailsDTO.getHotelBooking().getPhone()}"
                                                >
                                                    0388335871
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;"
                                                >
                                                    Ngày nhận phòng:
                                                </td>
                                                <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"

                                                    th:text="${#dates.format(bookingDetailsDTO.getHotelBooking().getCheckIn(), 'yyyy-MM-dd HH:mm:ss')}"

                                                >
                                                    16/10/2023
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;"
                                                    th:text="${#dates.format(bookingDetailsDTO.getHotelBooking().getCheckOut(), 'yyyy-MM-dd HH:mm:ss')}"
                                                >
                                                    Ngày trả phòng:
                                                </td>
                                                <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;">
                                                    18/10/2023
                                                </td>
                                            </tr>
                                            <th:block th:each="rc : ${bookingDetailsDTO.getBookingRoomDetails()}">
                                                <th:block th:each="r : ${bookingDetailsDTO.getGroupedRooms()}">
                                                    <th:block
                                                            th:if="${r.getKey() == rc.getRoomCategories().getRoomCategoryId()}">
                                                        <tr>
                                                            <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;"
                                                                th:text="${r.getValue().size() + ' phòng đã đặt'}">

                                                            </td>


                                                            <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"
                                                                th:text="${rc.getRoomCategories().getRoomCategoryName()}"

                                                            >

                                                            </td>


                                                    </th:block>
                                                </th:block>
                                            </th:block>
                            </tr>
                            <tr>
                                <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;">
                                    Tổng hoá đơn:
                                </td>
                                <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"
                                    th:text=" ${#numbers.formatDecimal(bookingDetailsDTO.getHotelBooking().getTotalPrice(), 0, 'COMMA', 0, 'POINT') + ' VND'}"
                                >
                                    1.200.000
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 8px;">
                                    Đã thanh toán:
                                </td>
                                <th:block
                                        th:if="${bookingDetailsDTO.getHotelBooking().getDepositPrice().compareTo(0.00) == 0}">
                                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"
                                        th:text=" ${#numbers.formatDecimal(bookingDetailsDTO.getHotelBooking().getTotalPrice(), 0, 'COMMA', 0, 'POINT') + ' VND'}"
                                    >
                                        1.200.000
                                    </td>
                                </th:block>
                                <th:block
                                        th:if="${bookingDetailsDTO.getHotelBooking().getDepositPrice().compareTo(0.00) >0}">
                                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: normal;"
                                        th:text=" ${#numbers.formatDecimal(bookingDetailsDTO.getHotelBooking().getDepositPrice(), 0, 'COMMA', 0, 'POINT') + ' VND'}"
                                    >
                                        1.200.000
                                    </td>
                                </th:block>

                            </tr>
                        </table>

                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2"
                   style="">

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center"
                        style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                        <div style="line-height: 26px;">
                            <a href="http://localhost:8080/" style="color: #ffffff; text-decoration: none;">
                                ĐI TỚi TRANG CHỦ</a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

</table>

</td>
</tr>

</table>
<!-- end section -->

<!-- contact section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr class="hide">
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
        <td height="40" style="border-top: 1px solid #e0e0e0; font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                <tr>
                    <td>
                        <table border="0" width="300" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <!-- logo -->
                                <td align="left">
                                    <a href=""
                                       style="display: block; border-style: none !important; border: 0 !important;"><img
                                            width="80" border="0" style="display: block; width: 80px;"
                                            src="/assets/img/Orilogo.png" alt=""/></a>
                                </td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="left"
                                    style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                    class="text_color">
                                    <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                        Liên hệ chúng tôi: <br/> <a href="mailto:"
                                                                    style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">contact@gmail.com</a>

                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                            </tr>
                        </table>

                        <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>


</body>

</html>